# SwissPairing

./: LICENSE  README.md  SwissPairing.sln
SwissAlg/: DataProvider.cs  MainForm.Designer.cs  MainForm.cs  Pairing.cs  PairingView.cs  Player.cs  Program.cs  SwissAlg.csproj
SwissPairing/: ISwissPlayer.cs  Pair.cs  SwissAlgorithm.cs  SwissHelpers.cs  SwissPairing.csproj
SwissPairing.Tests/: SwissAlgorithmTests.cs  SwissGenericAlgorithmTests.cs  SwissPairing.Tests.csproj
SwissPairing.Tests/Helpers/: DataInitializer.cs  DataInitializerGeneric.cs  Player.cs  PlayerGeneric.cs  TournamentManager.cs  TournamentManagerGeneric.cs
SwissPairing/Base/: BaseSwissAlgorithm.cs
SwissPairing/Generics/: SwissGenericAlgorithm.cs
