<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Smstr.SwissPairing</PackageId>
    <Authors>Ante Majić</Authors>
    <Company />
    <Product>Smstr.SwissPairing</Product>
    <Description>Simple Swiss pairing algorithm for pairing players.</Description>
    <PackageProjectUrl>https://github.com/shmeker/SwissPairing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shmeker/SwissPairing</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-small.png</PackageIcon>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Updated package logo.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\antem\Desktop\logo-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
